<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Tshin.ViewModels"
             x:Class="Tshin.Views.PlayerView"
             x:DataType="vm:PlayerViewModel"
             x:CompileBindings="False">
    <Panel Background="{StaticResource DarkBackground}">
        <DockPanel Margin="40">
            <Button DockPanel.Dock="Top" Content="Back to Menu" Command="{Binding BackToMenuCommand}" HorizontalAlignment="Left" Classes="accent" Margin="0,0,0,40"/>
            
            <StackPanel Spacing="30" VerticalAlignment="Center">
                <Border Background="{StaticResource CardBackground}" Padding="30" CornerRadius="15" BoxShadow="0 4 20 0 #40000000">
                    <TextBlock Text="{Binding CurrentNode.DisplayText}" FontSize="24" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White"/>
                </Border>
                
                <ItemsControl ItemsSource="{Binding CurrentNode.Choices}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="15"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:ChoiceViewModel">
                            <Button Content="{Binding DisplayText}" 
                                    Command="{Binding $parent[UserControl].((vm:PlayerViewModel)DataContext).SelectChoiceCommand}"
                                    CommandParameter="{Binding}"
                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                    Classes="secondary" Padding="15" FontSize="18"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DockPanel>
    </Panel>
</UserControl>
